# PlatformScienceSDETAssignment

./: README.md
pltsci_sdet_test_Debleena/: BugReports.txt  Readme.txt
pltsci_sdet_test_Debleena/CucumberRobotTest/: pom.xml
pltsci_sdet_test_Debleena/CucumberRobotTest/src/test/java/RoboTestFeature/: RoboAPI.feature
pltsci_sdet_test_Debleena/CucumberRobotTest/src/test/java/dataProviders/: ConfigFileReader.java  JsonDataReader.java
pltsci_sdet_test_Debleena/CucumberRobotTest/src/test/java/stepdefinitions/: APITest.java
pltsci_sdet_test_Debleena/CucumberRobotTest/src/test/java/testDataTypes/: ExpectedOutput.java  RobotScenario.java  Scenario.java
pltsci_sdet_test_Debleena/CucumberRobotTest/src/test/java/testrunners/: TestRunner.java
